
{
  "folders": [
    {
      "path": "Capstones.client",
      "name": "client"
    },
    {
      "path": "Capstones",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#a7ae93",
      "activityBar.background": "#a7ae93",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e7f3f7",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "panel.border": "#a7ae93",
      "sash.hoverBorder": "#a7ae93",
      "sideBar.border": "#a7ae93",
      "statusBar.background": "#8f9876",
      "statusBar.border": "#8f9876",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#757d5e",
      "statusBarItem.remoteBackground": "#8f9876",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#a7ae93",
      "titleBar.activeBackground": "#8f9876",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#8f9876",
      "titleBar.inactiveBackground": "#8f987699",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8f9876"
  }
}