{
  "folders": [
    {
      "path": "Capstones.client",
      "name": "client"
    },
    {
      "path": "Capstones",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e90d5b",
      "activityBar.background": "#e90d5b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#53d30c",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#e90d5b",
      "statusBar.background": "#b90a48",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#e90d5b",
      "statusBarItem.remoteBackground": "#b90a48",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#b90a48",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#b90a4899",
      "titleBar.inactiveForeground": "#e7e7e799",
      "panel.border": "#e90d5b",
      "sideBar.border": "#e90d5b",
      "statusBar.border": "#b90a48",
      "tab.activeBorder": "#e90d5b",
      "titleBar.border": "#b90a48"
    },
    "peacock.color": "#b90a48"
  }
}